Client connected at 2015:05:18:23:18:26Disconnected at 2015:05:18:23:18:26Client connected at 2015:05:18:23:18:26Ping failed at 2015:05:18:23:18:31Ping failed at 2015:05:18:23:18:31Disconnected at 2015:05:18:23:18:31Client connected at 2015:05:18:23:18:31Ping failed at 2015:05:18:23:18:36Disconnected at 2015:05:18:23:18:36Client connected at 2015:05:18:23:18:36Client connected at 2015:05:18:23:19:05Disconnected at 2015:05:18:23:19:05Client connected at 2015:05:18:23:19:05Ping failed at 2015:05:18:23:19:10Ping failed at 2015:05:18:23:19:10Disconnected at 2015:05:18:23:19:10Client connected at 2015:05:18:23:19:10Ping failed at 2015:05:18:23:19:15Disconnected at 2015:05:18:23:19:15Client connected at 2015:05:18:23:19:15Ping failed at 2015:05:18:23:19:20Disconnected at 2015:05:18:23:19:20Client connected at 2015:05:18:23:19:20Ping failed at 2015:05:18:23:19:25Disconnected at 2015:05:18:23:19:25Client connected at 2015:05:18:23:19:25Ping failed at 2015:05:18:23:19:30Disconnected at 2015:05:18:23:19:30Client connected at 2015:05:18:23:19:30Disconnected at 2015:05:18:23:19:30Client connected at 2015:05:18:23:20:25Client connected at 2015:05:18:23:20:25Disconnected at 2015:05:18:23:20:25Client connected at 2015:05:18:23:20:29Disconnected at 2015:05:18:23:20:29Client connected at 2015:05:18:23:20:29Ping failed at 2015:05:18:23:20:34Client connected at 2015:05:18:23:21:40

Client connected at 2015:05:18:23:21:40

Disconnected at 2015:05:18:23:21:40

Ping failed at 2015:05:18:23:21:45

Client connected at 2015:05:18:23:23:52

